{
  "name": "rotatedigital",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm-run-all --parallel wpstart tailwindwatch gulpwatch",
    "build": "npm-run-all --sequential wpbuild tailwindbuild gulpbuild",
    "wpbuild": "wp-scripts build --webpack-src-dir=gutenberg/blocks --output-path=gutenberg/build/blocks --webpack-copy-php",
    "wpstart": "wp-scripts start --webpack-src-dir=gutenberg/blocks --output-path=gutenberg/build/blocks --webpack-copy-php",
    "sassbuild": "sass --no-source-map --style=expanded ./assets/scss/style.scss ./gutenberg/build/css/style.pre.css",
    "sasswatch": "sass --watch --no-source-map --style=expanded ./assets/scss/style.scss:./gutenberg/build/css/style.pre.css",
    "tailwindbuild": "npm run sassbuild && tailwindcss -i ./gutenberg/build/css/style.pre.css -o ./gutenberg/build/css/style.css --postcss --minify",
    "tailwindwatch": "npm-run-all --parallel sasswatch tailwindwatchcss",
    "tailwindwatchcss": "tailwindcss -i ./gutenberg/build/css/style.pre.css -o ./gutenberg/build/css/style.css --watch --postcss --minify",
    "gulpwatch": "gulp",
    "gulpbuild": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "ACF",
    "block",
    "editor"
  ],
  "author": "Rotate Digital",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/block-editor": "^13.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/scripts": "^23.5.0",
    "autoprefixer": "^10.4.16",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "sass": "^1.77.8",
    "tailwindcss": "^3.3.6"
  },
  "dependencies": {
    "@wordpress/blocks": "^12.25.0",
    "@wordpress/icons": "^9.38.0"
  },
  "prettier": "@wordpress/prettier-config"
}
